                                ┌─────┐
                                │  Carry-up├┐
主レジスタ──────────→│A         ││
            ┌──┐            │  Adder   ││
            │Bit5│  ┌──┐  │          ││
副レジスタ→│0   ├→│XOR ├→│B         ││
      0000→│1   │  │    │  │  Carry   ││
            └──┘  │    │  └─────┘│
Bit4 0/1────┬─→│    │      ↑        │
                │    └──┘      │        │
                │                  │        │  ┌──┐
                │                  │        └→│XOR ├→Flag
                └─────────┴─────→│    │
                                                  └──┘
















