    ┌───┬───────────────────────────────┐
  ┌┼─┬─┼┬───────────┬─────────────────┐│
  ││  │  ││                      │    ┌─────────┐        ││
  ││  │  ││  ┌────┐        └─→│011x11xx  11xxxxxx│        ││
  ││  │  ││  │Bit-calc│  ┌────→│00xxxxxx┌────┘        ││
  ││  │  │└→│IN1     │  │    ┌─→│010xxxxx│  ┌──────┐││
  ││  │  └─→│IN2  OUT├─┘    ├─→│011x00xx│  │  Register  │││
  ││  │M[5:4]→│SEL  FLG│  M[5:2]┼─→│10xxxxxx│  │            │││
  ││  │        └────┘     EXT┼─→│011x10xx├→│IN      OUT1├┘│
  ││  │                            │┌→│011x01xx│  │            │  │
  ││  │                            ││  └────┘  │            │  │
  ││  │                ┌────┐││                │        OUT2├─┘
  ││  │                │Adder   │││                │            │
  ││  └───────→│IN1  OUT├┘│            ┌→│IN-SEL      │
  │└AND M[5]─XOR M[4]→│IN2  FLG│  │            │  │            │
  │                M[4]→│C-IN    │  │            │  │            │
  │                      └────┘  │      M[1:0]┴→│OUT-SEL1    │
  │                                    │      M[3:2]─→│OUT-SEL2    │
  │                    ┌─────┐  │                └──────┘
  └────┬─NOT ─→│M[4]=0 OUT├─┘
            ├─SHIFT →│M[4]=1 FLG│
            │          └─────┘                          ┌───┐
            │          ┌────┐                    M[5:0]→│IN  PC│
            │          │EXT-OUT │        M[7:6]==11 && FLG →│EN    │
            └────→│DAT     │                            └───┘
           M==011x11xx→│EN      │
                  M[4]→│SEL     │
                        └────┘


