0000rrRR レジスタ代入 (フラグ変化なし)
0001rrRR ビット論理和 (フラグを立てる)
0010rrRR ビット論理積 (フラグ=ゼロか)
0011rrRR ビット排他的論理和 (フラグ=ゼロか)
0100rrRR 足し算 (フラグ=キャリーが生じたか)
0101rrRR 引き算(RR-=rr) (フラグ=ボローが生じたか)
011000RR ビット反転 (フラグを立てる)
011001RR 右シフト (フラグ=元のLSBが1か)
011010RR インクリメント (フラグ=キャリーが生じたか)
011011RR デクリメント (フラグ=ボローが生じたか)
011100RR 外部入力0読み込み (フラグ変化なし)
011101RR 外部入力1読み込み (フラグ変化なし)
011110RR 外部出力0書き込み (フラグ変化なし)
011111RR 外部出力1書き込み (フラグ変化なし)
10DDDDRR 定数代入 (フラグ変化なし)
11AAAAAA フラグが立っていたらジャンプ (フラグを立てる)

00000000など NOP(フラグ変化なし)
00010000など NOP(フラグを立てる) 

DDDD   = 定数
RR     = 主レジスタ(主に出力)
rr     = 副レジスタ(入力)
AAAAAA = プログラムメモリのアドレス
