0000rrRR レジスタ代入                 (フラグ変化なし)
0001rrRR ビット論理和                 (フラグ=1)
0010rrRR ビット論理積                 (フラグ=結果がゼロなら1、ゼロ以外なら0)
0011rrRR ビット排他的論理和           (フラグ=結果がゼロなら1、ゼロ以外なら0)
0100rrRR 足し算                       (フラグ=キャリーが生じたら1、生じなかったら0)
0101rrRR 引き算(RR-=rr)               (フラグ=ボローが生じたら1、生じなかったら0)
011000RR インクリメント               (フラグ=キャリーが生じたら1、生じなかったら0)
011100RR デクリメント                 (フラグ=ボローが生じたら1、生じなかったら0)
011001RR ビット反転                   (フラグを立てる)
011101RR 右シフト                     (フラグ=元のLSB)
011010RR 外部入力0読み込み            (フラグ変化なし)
011110RR 外部入力1読み込み            (フラグ変化なし)
011011RR 外部出力0書き込み            (フラグ変化なし)
011111RR 外部出力1書き込み            (フラグ変化なし)
10DDDDRR 定数代入                     (フラグ変化なし)
11AAAAAA フラグが立っていたらジャンプ (フラグ=1)

00000000など NOP(フラグ変化なし)
00010000など NOP(フラグ=1) 

DDDD   = 定数
RR     = 主レジスタ(主に出力)
rr     = 副レジスタ(入力)
AAAAAA = プログラムメモリのアドレス
