00DDDDRR 定数代入 (フラグ変化なし)
0100rrRR レジスタ代入 (フラグ変化なし)
0101rrRR 足し算 (フラグ=オーバーフローしたか)
0110rrRR 比較(足し算して結果を代入しない) (フラグ=オーバーフローしたか)
0111rrRR 論理和 (フラグを立てる)
1000rrRR 論理積 (フラグを立てる)
1001rrRR 排他的論理和 (フラグを立てる)
101000RR 論理反転 (フラグを立てる)
101001RR インクリメント(フラグ=オーバーフローしたか)
101010RR フラグ=ゼロか
101011RR 外部入力読み込み (フラグ変化なし)
101100RR 左シフト (フラグ=元のMSBが1か)
101101RR 左ローテート (フラグ=元のMSBが1か)
101110RR 右シフト (フラグ=元のLSBが1か)
101111RR 右ローテート (フラグ=元のLSBが1か)
11AAAAAA フラグが立っていたらジャンプ (フラグを立てる)

01000000など NOP(フラグ変化なし)
01110000など NOP(フラグを立てる) 

DDDD   = 定数
RR     = 主レジスタ(主に出力)
rr     = 副レジスタ(入力)
AAAAAA = プログラムメモリのアドレス
