00DDDDRR 定数代入 (フラグ変化なし)
0100rrRR レジスタ代入 (フラグ変化なし)
0101rrRR 足し算 (フラグ=キャリーが生じたか)
0110rrRR 引き算(RR-=rr) (フラグ=ボローが生じたか)
0111rrRR ビット論理和 (フラグを立てる)
1000rrRR ビット論理積 (フラグ=ゼロか)
1001rrRR ビット排他的論理和 (フラグ=ゼロか)
101000RR ビット反転 (フラグを立てる)
101001RR 右シフト (フラグ=元のLSBが1か)
101010RR インクリメント (フラグ=キャリーが生じたか)
101011RR デクリメント (フラグ=ボローが生じたか)
101100RR 外部入力0読み込み (フラグ変化なし)
101101RR 外部入力1読み込み (フラグ変化なし)
101110RR 外部出力0書き込み (フラグ変化なし)
101111RR 外部出力1書き込み (フラグ変化なし)
11AAAAAA フラグが立っていたらジャンプ (フラグを立てる)

01000000など NOP(フラグ変化なし)
01110000など NOP(フラグを立てる) 

DDDD   = 定数
RR     = 主レジスタ(主に出力)
rr     = 副レジスタ(入力)
AAAAAA = プログラムメモリのアドレス
