00DDDDRR 定数代入 (フラグ変化なし)
0100rrRR レジスタ代入 (フラグ変化なし)
0101rrRR 足し算 (フラグ=キャリーが生じたか)
0110rrRR ビット論理和 (フラグを立てる)
0111rrRR ビット論理積 (フラグ=ゼロか)
1000rrRR ビット排他的論理和 (フラグ=ゼロか)
1001rrRR RAM書き込み(アドレス指定rr、データ指定RR) (フラグ変化なし)
101000RR ビット反転 (フラグを立てる)
101001RR インクリメント(フラグ=キャリーが生じたか)
101010RR 右シフト (フラグ=元のLSBが1か)
101011RR RAM読み込み(アドレス指定RR→データをRRに代入) (フラグ変化なし)
101100RR 外部入力0読み込み (フラグ変化なし)
101101RR 外部入力1読み込み (フラグ変化なし)
101110RR 外部出力0書き込み (フラグ変化なし)
101111RR 外部出力1書き込み (フラグ変化なし)
11AAAAAA フラグが立っていたらジャンプ (フラグを立てる)

01000000など NOP(フラグ変化なし)
01110000など NOP(フラグを立てる) 

DDDD   = 定数
RR     = 主レジスタ(主に出力)
rr     = 副レジスタ(入力)
AAAAAA = プログラムメモリのアドレス
